*,
body {
    font-family: Helvetica;
}

/* ================================================GARIS PEMBATAS================================================== */

/* AWAL CSS NAVBAR */
nav {
    height: 50px;
    background-color: #F1F3FF;
}

.navbar-container {
    padding-top: 50px;
    padding-bottom: 24px;
}

.logo-binar-rental-car {
    background-color: #0D28A6;
    width: 100px;
    height: 34px;
    margin-left: 60px;
}

.nav-link {
    font-size: 14px;
    color: #000000;
    line-height: 20px;
}

.register-btn {
    line-height: 20px;
    font-size: 14px;
    font-weight: 700;
    border: none;
    color: #ffffff;
    background-color: #5CB85F;
    border-radius: 2px;
    width: 81px;
    height: 36px;
    padding: 8px 12px;
    margin-right: 0px;
}  

.offcanvas-body {
    margin-right: 60px;
}

@media only screen and (max-width: 991px){
    .navbar-container {
        padding-top: 10px;
    }

    .logo-binar-rental-car {
        margin-left: 0px;
    }

    .offcanvas-body {
        margin-right: 0px;
    }
}


/* AKHIR CSS NAVBAR */

/* ================================================GARIS PEMBATAS================================================== */

/* AWAL CSS HERO */

#hero-section {
    width: 100%;
    height: 100%;
    background-color: #F1F3FF;
}

.hero {
    padding-top: 120px;
}

.title-hero {
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    color: #000000;
    margin: 0;
}

.caption-title {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}
        
.mulai-sewa-btn {
    height: 36px;
    border-radius: 2px;
    padding: 8px 12px;
    background-color: #5CB85F;
    color: #ffffff;
    border: none;
    width: 150px;
}

@media only screen and (max-width: 500px) {
    .hero {
        padding-top: 40px;
    }

    .foto-mobil {
        margin-top: 20px;
    }
}

@media (min-width: 500px) and (max-width: 799px) {
    .hero {
        padding-top: 90px;
    }

    .foto-mobil {
        margin-top: 30px;
    }
}

@media (min-width:799px) and (max-width: 1199px){
    .hero {
        padding-top: 110px;
    }

    .foto-mobil {
        margin-top: 50px;
    }
}

/* AKHIR CSS HERO */

/* ================================================GARIS PEMBATAS================================================== */

/* AWAL CSS OUR SERVICES */
.our-services {
    padding-top: 100px;
}

.foto-perempuan-senang {
    width: 440px;
    height: 409px;
}


.container-desc {
    padding-top: 30px;
}

.our-services-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    margin-bottom: 20px;
}

.caption-title-our-service {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

.centang-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

.centang-icon {
    width: 24px;
    height: 24px;
}

@media only screen and (max-width: 360px){
    .foto-perempuan-senang {
        width: 222px;
        height: 198px;
    }

    .our-services {
        padding-top: 30px;
    }
}

@media (min-width: 360px) and (max-width: 420px) {
    .foto-perempuan-senang {
        width: 252px;
        height: 228px;
    }

    .our-services {
        padding-top: 30px;
    }
}

@media (min-width: 420px) and (max-width: 767px){
    .foto-perempuan-senang {
        width: 332px;
        height: 308px;
    }

    .our-services {
        padding-top: 40px;
    }
}
/* AKHIR CSS OUR SERVICES */

/* ================================================GARIS PEMBATAS================================================== */

/* AWAL CSS WHY US */

.why-us {
    padding-top: 100px;
}

.title-why-us {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}

.mengapa-binar-car-rental {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 20px;
}

.icon-why-us {
    width: 32px;
    height: 32px;
    margin-bottom: 19px;
    margin-top: 10px;
}

.title-list-why-us {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.capt-list-why-us {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;}

.why-us .why-us-box {
    height: 100%;
    padding: 30px 30px;
    border-radius: 8px;
    border: 1px solid #D0D0D0;
}

@media only screen and (max-width: 1000px){
    .section-header-why-us {
        text-align: center;
    }

    .why-us {
        padding-top: 30px;
    }
}

/* AKHIR CSS WHY US */

/* ================================================GARIS PEMBATAS================================================== */

/* AWAL CSS TESTIMONIAL */
.testimonial {
    padding-top: 100px;
    padding-bottom: 130px;
}

.section-header-testimonial {
    text-align: center;
}

.title-testimonial {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}


.berbagai-review {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

#carouselExample {
    width: 75%;
    margin: auto;
}

.container-slide {
    background-color: #F1F3FF;
    border-radius: 8px;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
}


.foto-testimonial {
    width: 70px;
    height: 80px;
}

.icon-rate {
    width: 80px;
    height: 16px;
}

.container-comment {
    width: 400px;
}

.comment {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

.people {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

@media only screen and (max-width: 990px){
    .container-slide {
        flex-direction: column;
        padding-bottom: 0px;
    }
    .container-comment {
        width: 100%;
        padding-left: 30px;
        padding-right: 20px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon-rate {
        margin-bottom: 20px;
    }

    #carouselExample button {
        top: -200px;
    }

    .testimonial {
        padding-bottom: 50px;
        padding-top: 50px;
    }
}

/* AKHIR CSS TESTIMONIAL */

/* ================================================GARIS PEMBATAS================================================== */

/* AWAL CSS CTA BANNER */
.flex-align {
    margin: auto;
    height: 326px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #0D28A6;
    height: 326px;
    width: 90%;
    border-radius: 13px;
}

.banner-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: #FFFFFF;
    margin: 0px auto 10px auto;
    
}

.banner-caption {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    margin: 0px auto 30px auto;
}

@media only screen and (max-width: 570px) {
    .banner-title {
        font-size: 24px;
    }

    .banner-caption {
        width: 200px;
    }
}

@media (min-width: 570px) and (max-width: 867px) {
    .banner-caption {
        width: 500px;
    }
}
/* AKHIR CSS CTA BANNER */

/* ================================================GARIS PEMBATAS================================================== */

/* AWAL CSS FAQ */
.faq {
    margin-top: 100px;
}

.faq .container-faq {
    width: 90%;
}

.faq-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}

.faq-caption {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

.pertanyaan {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 0px;
}

.accordion-item {
    margin-bottom: 20px;
    border-radius: 4px;
}

@media only screen and (max-width: 900px) {
    .faq {
        margin-top: 50px;
    }
}


/* AKHIR CSS FAQ */

/* ================================================GARIS PEMBATAS================================================== */

/* AWAL CSS FOOTER */
footer {
    padding-top: 120px;
}
.address, .sosmed, .copyright p {
    font-weight: 300;
    font-size: 14px;
    color: #000000;
}

.navigation p {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
    cursor: pointer;
}

.sosmed img {
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-right: 10px;
}

.logo-binar-rental-car-footer {
    background-color: #0D28A6;
    width: 100px;
    height: 34px;
}

@media only screen and (max-width: 868px){
    footer {
        flex-direction: column;
        padding-left: 50px;
        padding-top: 50px;
    }
    
    .copyright {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 450px) {
    footer {
        padding-left: 20px;
    }
}

/* AKHIR CSS FOOTER */

/* CSS Search Mobil */

.cari-mobil-btn {
    height: 36px;
    border-radius: 2px;
    padding: 8px 12px;
    background-color: #5CB85F;
    color: #ffffff;
    border: none;
    width: 100px;
}

.search {
    margin-top: -50px;
}

.search .search__card {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.search .search__card .search__time .form-select {
    background-image: url("../images/fi_clock.png");
    background-size: 20px auto;
}

.search .search__card .form-select:hover {
    border: 1px solid #5CB85F;
    border-radius: 2px;
}

.search .search__card .form-select option:hover, .search .search__card .form-select option:checked {
    background: #C9E7CA;
    color: #5CB85F;
}

.cars {
    margin-top: 30px;
}

.cars .card {
    width: 340px;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.cars .card .card-img-top {
    width: 320px;
    height: 180px;
    -o-object-fit: cover;
    object-fit: cover;
}

.cars .card .cars__p {
    font-size: 14px;
    line-height: 20px;
    height: 100px;
}